# finos-fluxnova-bpm-platform

./: .gitignore  CONTRIBUTING.md  Flowave-build-readme.md  Fluxnova-build-readme.md  Fluxnova-getting-started.md  GOVERNANCE.md  Jenkinsfile  LICENSE.spdx  NOTICE  README.md  SECURITY.md  pom.xml  rewrite.yml  settings.xml
.github/: renovate.json
.github/ISSUE_TEMPLATE/: Flowave_General_Meeting.md  feature_request.md
.github/actions/build-deploy/: action.yml
.github/actions/build-publish-image/: action.yml
.github/actions/build-publish-image-dockerhub/: action.yml
.github/actions/integration-test/: action.yml
.github/actions/java-setup/: action.yml
.github/actions/maven-setup/: action.yml
.github/actions/run-tests/: action.yml
.github/workflows/: build.yaml  publish-central.yaml  release.yml  renovate-auto-merge.yml
bom/: pom.xml
bom/camunda-bom/: pom.xml
bom/camunda-only-bom/: pom.xml
bom/fluxnova-bom/: pom.xml
bom/fluxnova-only-bom/: pom.xml
clients/java/: README.md  pom.xml
clients/java/client/: pom.xml
clients/java/qa/: pom.xml
commons/: README.md  pom.xml
commons/bom/: pom.xml
commons/logging/: README.md  pom.xml
commons/testing/: README.md  pom.xml
commons/typed-values/: .clirr-jenkins-ignore.xml  pom.xml
commons/utils/: README.md  pom.xml
connect/: README.md  pom.xml
connect/bom/: pom.xml
connect/connectors-all/: pom.xml
connect/core/: pom.xml
connect/http-client/: pom.xml
connect/soap-http-client/: pom.xml
coverage/: pom.xml
database/: pom.xml
distro/jboss/: pom.xml
distro/jboss/webapp/: pom.xml
distro/license-book/: pom.xml
distro/run/: pom.xml
distro/run/assembly/: assembly.xml  pom.xml
distro/run/core/: pom.xml
distro/run/distro/: assembly.xml  pom.xml
distro/run/modules/: pom.xml
distro/run/qa/: pom.xml
distro/sql-script/: pom.xml
distro/tomcat/: pom.xml
distro/tomcat/assembly/: assembly.xml  pom.xml
distro/tomcat/distro/: assembly.xml  pom.xml
distro/tomcat/webapp/: pom.xml
distro/tomcat/webapp-jakarta/: pom.xml
distro/webjar/: pom.xml
distro/wildfly/: pom.xml
distro/wildfly/assembly/: assembly.xml  pom.xml
distro/wildfly/distro/: assembly.xml  pom.xml
distro/wildfly/modules/: pom.xml
distro/wildfly/subsystem/: pom.xml
distro/wildfly/webapp/: pom.xml
distro/wildfly/webapp/src/main/webapp/WEB-INF/: web.xml
distro/wildfly26/: pom.xml
distro/wildfly26/modules/: pom.xml
distro/wildfly26/subsystem/: pom.xml
engine/: .clirr-jenkins-ignore.xml  pom.xml
engine-cdi/: pom.xml
engine-cdi/core/: pom.xml
engine-cdi/jakarta/: pom.xml
engine-dmn/: README.md  pom.xml
engine-dmn/bom/: pom.xml
engine-dmn/engine/: pom.xml
engine-dmn/feel-api/: pom.xml
engine-dmn/feel-juel/: pom.xml
engine-dmn/feel-scala/: pom.xml
engine-plugins/: pom.xml
engine-plugins/connect-plugin/: pom.xml
engine-plugins/identity-ldap/: pom.xml
engine-plugins/spin-plugin/: pom.xml
engine-rest/: pom.xml
engine-rest/assembly/: assembly-sources.xml  assembly-tests.xml  assembly-war-tomcat.xml  assembly-war-was.xml  assembly-war-wildfly.xml  assembly-war-wls.xml  pom.xml
engine-rest/assembly-jakarta/: assembly-sources.xml  assembly-tests.xml  assembly-war-tomcat.xml  assembly-war-wildfly.xml  pom.xml
engine-rest/docs/: pom.xml
engine-rest/engine-rest/: README.md  pom.xml
engine-rest/engine-rest-jakarta/: README.md  pom.xml
engine-rest/engine-rest-openapi/: README.md  pom.xml
engine-rest/engine-rest-openapi-generator/: pom.xml
engine-spring/: pom.xml
engine-spring/core/: pom.xml
engine-spring/core-6/: pom.xml
examples/: pom.xml
examples/invoice/: pom.xml
examples/invoice-jakarta/: README.md  pom.xml
freemarker-template-engine/: README.md  pom.xml
internal-dependencies/: pom.xml
javaee/ejb-client/: pom.xml
javaee/ejb-client-jakarta/: pom.xml
javaee/ejb-service/: pom.xml
javaee/jobexecutor-ra/: pom.xml
javaee/jobexecutor-rar/: pom.xml
juel/: pom.xml
migrator/: Dockerfile  README.md  pom.xml
model-api/: pom.xml
model-api/bpmn-model/: pom.xml
model-api/cmmn-model/: pom.xml
model-api/dmn-model/: README.md  pom.xml
model-api/xml-model/: pom.xml
parent/: pom.xml
qa/: README.md  pom.xml
qa/ensure-clean-db-plugin/: pom.xml
qa/integration-tests-engine/: pom.xml
qa/integration-tests-engine-jakarta/: pom.xml
qa/integration-tests-webapps/: pom.xml
qa/integration-tests-webapps/integration-tests/: README.md  pom.xml
qa/integration-tests-webapps/shared-engine/: pom.xml
qa/large-data-tests/: pom.xml
qa/performance-tests-engine/: README.md  pom.xml
qa/test-db-instance-migration/: README.md  pom.xml
qa/test-db-instance-migration/test-fixture-72/: pom.xml
qa/test-db-rolling-update/: pom.xml
qa/test-db-util/: pom.xml
qa/test-old-engine/: pom.xml
qa/tomcat-runtime/: pom.xml
qa/tomcat9-runtime/: pom.xml
qa/wildfly-runtime/: pom.xml
qa/wildfly26-runtime/: pom.xml
quarkus-extension/: README.md  pom.xml
quarkus-extension/engine/: README.md  pom.xml
rewrite/: rewrite.yml
settings/maven/: nexus-settings.xml
spin/: README.md  pom.xml
spin/bom/: pom.xml
spin/core/: pom.xml
spin/dataformat-all/: pom.xml
spin/dataformat-json-jackson/: pom.xml
spin/dataformat-xml-dom/: pom.xml
spin/dataformat-xml-dom-jakarta/: pom.xml
spring-boot-starter/: README.adoc  pom.xml
spring-boot-starter/starter/: pom.xml
spring-boot-starter/starter-client/: README.md
spring-boot-starter/starter-qa/: pom.xml
spring-boot-starter/starter-rest/: pom.xml
spring-boot-starter/starter-security/: pom.xml
spring-boot-starter/starter-test/: pom.xml
spring-boot-starter/starter-webapp/: pom.xml
spring-boot-starter/starter-webapp-core/: pom.xml
test-utils/archunit/: pom.xml
test-utils/assert/: README.md  pom.xml
test-utils/junit5-extension/: README.md  pom.xml
test-utils/junit5-extension-dmn/: README.md  pom.xml
test-utils/testcontainers/: pom.xml
webapps/: README.md  pom.xml
webapps/assembly/: pom.xml
webapps/assembly-jakarta/: pom.xml  renames.properties
webapps/frontend/: package-lock.json  package.json
(+9919 files in other folders)
