<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.finos.flowave.bpm.wildfly</groupId>
    <artifactId>flowave-wildfly</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.finos.flowave.bpm.webapp</groupId>
  <name>Flowave Platform - webapp - WildFly</name>
  <artifactId>flowave-webapp-wildfly</artifactId>
  <packaging>war</packaging>

  <properties>
    <!-- generate a bom of compile time dependencies for the license book.
    Note: Every compile time dependency will end up in the license book. Please
    declare only dependencies that are actually needed -->
    <skip-third-party-bom>true</skip-third-party-bom>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.finos.flowave.bpm.webapp</groupId>
      <artifactId>flowave-webapp-jakarta</artifactId>
      <version>${project.version}</version>
      <type>war</type>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>camunda-webapp</finalName>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <!-- module dependencies for deployment on JBoss/WildFly -->
              <Dependencies>org.finos.flowave.bpm.flowave-engine,org.finos.flowave.bpm.dmn.flowave-engine-dmn,org.finos.flowave.bpm.model.flowave-bpmn-model,org.finos.flowave.bpm.model.flowave-cmmn-model,org.finos.flowave.bpm.model.flowave-dmn-model,org.finos.flowave.bpm.model.flowave-xml-model,org.finos.flowave.commons.flowave-commons-logging,org.finos.flowave.spin.flowave-spin-core,org.finos.flowave.bpm.juel.flowave-juel services,org.graalvm.js.js-scriptengine services</Dependencies>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
