<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.finos.fluxnova.bpm</groupId>
    <artifactId>fluxnova-parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>

  <artifactId>fluxnova-coverage</artifactId>
  <name>Fluxnova Platform - Coverage Aggregate Report</name>
  <packaging>pom</packaging>

  <description>
    Aggregates JaCoCo .exec files from all core modules into a single
    multi-module coverage report under target/site/jacoco-aggregate/.
  </description>

  <!-- jacoco:report-aggregate requires the modules-under-test to be listed
       as dependencies so it can resolve their class files and source dirs. -->
  <dependencies>
    <!-- Engine -->
    <dependency>
      <groupId>org.finos.fluxnova.bpm</groupId>
      <artifactId>fluxnova-engine</artifactId>
    </dependency>

    <!-- DMN Engine -->
    <dependency>
      <groupId>org.finos.fluxnova.bpm.dmn</groupId>
      <artifactId>fluxnova-engine-dmn</artifactId>
    </dependency>

    <!-- REST API -->
    <dependency>
      <groupId>org.finos.fluxnova.bpm</groupId>
      <artifactId>fluxnova-engine-rest-core</artifactId>
    </dependency>

    <!-- JUEL expression language -->
    <dependency>
      <groupId>org.finos.fluxnova.bpm.juel</groupId>
      <artifactId>fluxnova-juel</artifactId>
    </dependency>

    <!-- Freemarker template engine -->
    <dependency>
      <groupId>org.finos.fluxnova.template-engines</groupId>
      <artifactId>fluxnova-template-engines-freemarker</artifactId>
    </dependency>

    <!-- Connect -->
    <dependency>
      <groupId>org.finos.fluxnova.connect</groupId>
      <artifactId>fluxnova-connect-core</artifactId>
    </dependency>

    <!-- Spin -->
    <dependency>
      <groupId>org.finos.fluxnova.spin</groupId>
      <artifactId>fluxnova-spin-core</artifactId>
    </dependency>

    <!-- Commons -->
    <dependency>
      <groupId>org.finos.fluxnova.commons</groupId>
      <artifactId>fluxnova-commons-utils</artifactId>
    </dependency>
    <dependency>
      <groupId>org.finos.fluxnova.commons</groupId>
      <artifactId>fluxnova-commons-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>org.finos.fluxnova.commons</groupId>
      <artifactId>fluxnova-commons-typed-values</artifactId>
    </dependency>

    <!-- Model APIs -->
    <dependency>
      <groupId>org.finos.fluxnova.bpm.model</groupId>
      <artifactId>fluxnova-bpmn-model</artifactId>
    </dependency>
    <dependency>
      <groupId>org.finos.fluxnova.bpm.model</groupId>
      <artifactId>fluxnova-xml-model</artifactId>
    </dependency>
    <dependency>
      <groupId>org.finos.fluxnova.bpm.model</groupId>
      <artifactId>fluxnova-cmmn-model</artifactId>
    </dependency>
    <dependency>
      <groupId>org.finos.fluxnova.bpm.model</groupId>
      <artifactId>fluxnova-dmn-model</artifactId>
    </dependency>

    <!-- Engine plugins -->
    <dependency>
      <groupId>org.finos.fluxnova.bpm</groupId>
      <artifactId>fluxnova-engine-plugin-connect</artifactId>
    </dependency>
    <dependency>
      <groupId>org.finos.fluxnova.bpm</groupId>
      <artifactId>fluxnova-engine-plugin-spin</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>report-aggregate</id>
            <phase>verify</phase>
            <goals>
              <goal>report-aggregate</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.reporting.outputDirectory}/jacoco-aggregate</outputDirectory>
              <title>Fluxnova BPM Platform - Aggregate Coverage Report</title>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
